# Send logs both to file & to docker logs
ServerName localhost
ErrorLog /dev/stderr
ErrorLog /var/log/apache2/error.log

TransferLog /dev/stdout
TransferLog /var/log/apache2/access.log

WSGIDaemonProcess tools_app user=app group=app threads=4
WSGIScriptAlias / /home/app/app.wsgi

<Directory /home/app>
    WSGIProcessGroup tools_app
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>

~/Personal/Postdoc-MARVEL/Projects/d_2018-03_COF_structures/bokeh/lsmo-bokeh-app

<VirtualHost *:80>
    ServerName localhost

    CustomLog "/path/to/logs/access_log" combined
    ErrorLog "/path/to/logs/error_log"

    ProxyPreserveHost On
    ProxyPass /myapp/ws ws://127.0.0.1:5100/myapp/ws
    ProxyPassReverse /myapp/ws ws://127.0.0.1:5100/myapp/ws

    ProxyPass /myapp http://127.0.0.1:5100/myapp/
    ProxyPassReverse /myapp http://127.0.0.1:5100/myapp/

    <Directory />
        Require all granted
        Options -Indexes
    </Directory>

    Alias /static /path/to/bokeh/server/static
    <Directory /path/to/bokeh/server/static>
        # directives to effect the static directory
        Options +Indexes
    </Directory>

</VirtualHost>
